version = 3.4.2

runner.dialect = scala213

preset = defaultWithAlign
maxColumn = 120

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
danglingParentheses.preset = true

newlines {
  sometimesBeforeColonInMethodReturnType = false
  beforeCurlyLambdaParams = multilineWithCaseOnly
}

rewrite {
  rules = [SortImports]
  redundantBraces.maxLines = 1
}

spaces {
  beforeContextBoundColon = Always
  inImportCurlyBraces = false
}
