version = 2.7.5

preset = defaultWithAlign
maxColumn = 120

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
danglingParentheses.preset = true

newlines {
  sometimesBeforeColonInMethodReturnType = false
  beforeCurlyLambdaParams = multilineWithCaseOnly
}

align {
  tokens = [":", "=", "=>", "->"]
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = false
}

rewrite {
  rules = [SortImports]
  redundantBraces.maxLines = 1
}

spaces {
  beforeContextBoundColon = Always
  inImportCurlyBraces = false
}